COMPANY_NAME="Boyuan Test Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="abc"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="abc"
SHOPIFY_STORE_DOMAIN="abc"
